{
    "applicationid":"",
    "details":"",
    "largeimage":"",
    "smallimage":"",
    "largeimagetext":"",
    "button": [
        {
            "label":"",
            "url":""
        }
    ]
}